// Mixins in here

.buttons(@bg-color, @txt-color, @font-sz, @width) {
	background-color: @bg-color;
	border: none;
	color: @txt-color;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	font-size: @font-sz;
	margin: 4px 2px;
	border-radius: 12px;
	width: @width;
}