// Navigation Styles here

.nav {
	// padding-bottom: 30px;
	height: 75px;
	border-bottom: 2px dashed @navigation-border;
	
	.nav-all {
		display: flex;
		justify-content: space-between;
		height: 100%;
		align-items: center;
		
		@media @mobile {
			flex-direction: column;
		}
	
	}

	ul {
		display: flex;
	}

	li {
		margin: 0 20px;
		font-size: 1.6em;
	}

	a {
		text-decoration: none;
		color: black;
	}

	// @media @mobile {
	// 	flex-direction: column;
	// }











}